{
  "id":"loopchain-default",
  "version":"1.0.0",
  "auth":{
    "name":"LoopChain Dev Team",
    "email":"dev@theloop.co.kr",
    "org":"Theloop inc"
  },
  "dependencies":{},
  "description":"LoopChain Mock Token Score",
  "repository":{},
  "homepage":"http://www.theloop.co.kr",
  "function":{
    "query":[],
    "invoke":[]
  },
  "main_file":"sample_token",
  "main_score":"SampleToken"
}